2a60927148abd1d33b818b535e306557
::res://::1684103595
BlinkTime.gd::GDScript::-1::1678123456::0::1::::<>Timer<>::
BlinkTimer.gd::GDScript::-1::1678129638::0::1::::<>Timer<>::
DeathTimer.gd::GDScript::-1::1678073974::0::1::::<>Timer<>::
Enemy.gd::GDScript::-1::1684098634::0::1::::<>RigidBody2D<>::
Enemy.tscn::PackedScene::2904368216705642392::1684103232::0::1::::<><>::res://Enemy.gd
Enum.gd::GDScript::-1::1684103232::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1678219711::0::1::::<><>::
icon.svg::CompressedTexture2D::6248534873460195527::1677886785::1677886792::1::::<><>::
Main.gd::GDScript::-1::1684103433::0::1::::<>Node2D<>::
Main.tscn::PackedScene::4624736379467130627::1684103232::0::1::::<><>::res://Main.gd<>uid://dqa62slk1dvnl<>uid://ce073d8mgef6l<>uid://bhm5rxl1fibae<>uid://cs6ev5aoabeeq<>uid://b1hhce1l5cj3r<>uid://1rheujo015fn<>uid://byythd7dcuxy6
Object.gd::GDScript::-1::1678140104::0::1::::<>StaticBody2D<>::
Object.tscn::PackedScene::8284214955401406673::1684103232::0::1::::<><>::res://Object.gd
Player.gd::GDScript::-1::1684100977::0::1::::<>Area2D<>::
Player.tscn::PackedScene::5107199340889693309::1684103232::0::1::::<><>::res://Player.gd
README.md::TextFile::-1::1684095633::0::1::::<><>::
::res://Art/::1684095968
alarm.mp3::AudioStreamMP3::1860437583573646735::1684089799::1684089800::1::::<><>::
correct_touch.mp3::AudioStreamMP3::4226210103895821629::1684090449::1684090456::1::::<><>::
game-over.mp3::AudioStreamMP3::6100518209226351088::1684092863::1684092865::1::::<><>::
signal-alert.mp3::AudioStreamMP3::4121664327666794187::1684093310::1684093312::1::::<><>::
