[gd_scene load_steps=6 format=3 uid="uid://ce073d8mgef6l"]

[ext_resource type="Script" path="res://Player.gd" id="1_hlwu8"]

[sub_resource type="SphereMesh" id="SphereMesh_143t8"]

[sub_resource type="Gradient" id="Gradient_vmfhy"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.129032, 0.709677)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_abm3n"]
gradient = SubResource("Gradient_vmfhy")
width = 256
height = 256
fill_from = Vector2(0.220183, 0.243119)
fill_to = Vector2(0.577982, 0.46789)
repeat = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_pkx3r"]

[node name="Player" type="Area2D"]
script = ExtResource("1_hlwu8")
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-4.76837e-07, 2.86102e-06)
scale = Vector2(20.0227, 20)
mesh = SubResource("SphereMesh_143t8")
texture = SubResource("GradientTexture2D_abm3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pkx3r")
